<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Honda Web</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <style>
            body{background:url('background.png');
            text-align: center;
                width:100%;
            }
            #dwn{font-size: 25px;
            font-style: oblique;
            color:white;
            }
            .rotate :hover{
            -webkit-transform:rotateZ (-30deg);
            -ms-transform:rotateZ (-30deg);
            transform:rotateZ (-30deg);
            }
            #dwn:hover{
            color:white;
            text-decoration: none;
            }
                .fnt{
                    color:white;
                }
            header{
                width:100%;
            }
            nav{
                width:100%;
            }
            </style>
    </head>
<body>
   <header>
       <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Agencia Web</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="https://motos.honda.com.gt/">Motos Honda <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Diseño Gráfico</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Diseño Web</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Otras Descargas</a>
        </li>
      </ul>
    </div>
  </nav>
   </header>
    <div class="col-md-12 rotate">
       <h1 class="text-center fnt">Descargas <span class="badge badge-secondary">Web</span></h1>
    </div>
    
  
  <div class="container">
  <div class="row">
      <div class="col-md-4">
        <div class="card" style="width: 20rem;">
            <div class="card-body">
                <h5 class="card-title">Navi <span class="badge badge-secondary">ZIP</span></h5>
                <p class="card-text">Archivos solicitados NAVI</p>
                <a href="navi.zip" class="btn btn-primary">Descargar</a>
            </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card" style="width: 20rem;">
            <div class="card-body">
                <h5 class="card-title">No disponible <span class="badge badge-secondary">-</span></h5>
                <p class="card-text">No tienes permiso para descargar esto</p>
                <a href="contado.mpg" class="btn btn-primary disabled">Descargar</a>
            </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card" style="width: 20rem;">
            <div class="card-body">
                <h5 class="card-title">No disponible <span class="badge badge-secondary">-</span></h5>
                <p class="card-text">No tienes permiso para descargar esto</p>
                <a href="navi.zip" class="btn btn-primary disabled">Descargar</a>
            </div>
        </div>
      </div>
  </div>
  </div>
    
   
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>